{
  "_args": [
    [
      {
        "name": "gitbook-plugin-baidu-wis",
        "raw": "gitbook-plugin-baidu-wis@1.0.0",
        "rawSpec": "1.0.0",
        "scope": null,
        "spec": "1.0.0",
        "type": "version"
      },
      "C:\\Users\\wangna\\Documents\\GitHub\\ecosystem"
    ]
  ],
  "_from": "gitbook-plugin-baidu-wis@1.0.0",
  "_id": "gitbook-plugin-baidu-wis@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gitbook-plugin-baidu-wis",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/gitbook-plugin-baidu-wis-1.0.0.tgz_1491803950342_0.9754732677247375"
  },
  "_npmUser": {
    "email": "shuaiqy@hotmail.com",
    "name": "elvisqi"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "gitbook-plugin-baidu-wis",
    "raw": "gitbook-plugin-baidu-wis@1.0.0",
    "rawSpec": "1.0.0",
    "scope": null,
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gitbook-plugin-baidu-wis/-/gitbook-plugin-baidu-wis-1.0.0.tgz",
  "_shasum": "57fbef559b2f67593a644d95345ce00797d6aaa6",
  "_shrinkwrap": null,
  "_spec": "gitbook-plugin-baidu-wis@1.0.0",
  "_where": "C:\\Users\\wangna\\Documents\\GitHub\\ecosystem",
  "author": {
    "email": "yuqi@wisedu.com",
    "name": "elvisqi",
    "url": "http://wisedu.github.io"
  },
  "bugs": {
    "url": "https://github.com/wisedu/gitbook-plugin-baidu-wis/issues"
  },
  "dependencies": {},
  "description": "Baidu Analytics tracking for your gitbook.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "57fbef559b2f67593a644d95345ce00797d6aaa6",
    "tarball": "https://registry.npmjs.org/gitbook-plugin-baidu-wis/-/gitbook-plugin-baidu-wis-1.0.0.tgz"
  },
  "engines": {
    "gitbook": ">1.x.x"
  },
  "gitHead": "4d1609a8d0689791ef0f534b98ee1a6a1dd1faa3",
  "gitbook": {
    "properties": {
      "token": {
        "description": "Token for Baidu analytics",
        "required": true,
        "type": "string"
      }
    }
  },
  "homepage": "https://github.com/wisedu/gitbook-plugin-baidu-wis",
  "keywords": [
    "gitbook",
    "plugin",
    "baidu",
    "analytics"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "shuaiqy@hotmail.com",
      "name": "elvisqi"
    }
  ],
  "name": "gitbook-plugin-baidu-wis",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.0.0"
}
